/**index.wxss**/
button{
    margin-top: 40rpx;
    width: 70%;
    margin-left: 0%;
  }

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset;
    color: #eeeeee;
}

.userinfo-nickname {
    box-shadow: 4px;
}

.blur_image {
    filter: blur(10rpx);
}

.userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}
