<!--index.wxml-->

<view class="content">
  <view class="row" >
    <image class="blur_image" src="../images/banner_me.jpg" style="width:100%;"></image>
    <view class="userinfo" style="position: absolute;left:45%;top:10%;width:120rpx;text-align:center;">
      <block wx:if="{{canIUseOpenData}}">
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <view wx:else> 请使用1.4.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>

  <view class="nav">
    <view class="nav-item">
      <view>
        <image src="../images/icon/ruler-square.png" style="width:25px;height:23px;"></image>
      </view>
      <view>服务规则</view>
    </view>
    <view class="nav-item">
      <view>
        <image src="../images/icon/account-question.png" style="width:25px;height:23px;"></image>
      </view>
      <view>常见问题</view>
    </view>

    <view class="nav-item">
      <view>
        <image src="../images/icon/book.png" style="width:25px;height:23px;"></image>
      </view>
      <view>新手引导</view>
    </view>
    <view class="nav-item">
      <view>
        <image src="../images/icon/comment-text-multiple-outline.png" style="width:25px;height:23px;"></image>
      </view>
      <view>意见反馈</view>
    </view>
  </view>

  <view>
  </view>
</view>