<template name="bus_row">
    <block>
        <view class="bus_row_container">
            <view class="bus_row">
                <image src="../images/icon/account.png" style="width:25px;height:23px;"></image>
                <image src="../images/icon/account.png" style="width:25px;height:23px;"></image>

                <view style="width: 12px;height: 8px; margin: 2px;"></view>

                <image src="../images/icon/account.png" style="width:25px;height:23px;"></image>
                <image src="../images/icon/account.png" style="width:25px;height:23px;"></image>
            </view>
        </view>
        <view class="bus_row_hr2"></view>
    </block>
</template>