<!--pages/buslist/buslist.wxml-->
<import src="../template/bus_item.wxml" />
<view class="content">
    <view class="list">
        <block wx:for="{{buses}}">
            <view id="{{item.id}}" bindtap="onBusItemClick">
                <template is="bus_item" data="{{item}}" />
            </view>
        </block>
    </view>
</view>